<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Program_Portfolio</title>
      <style>
      #tableid {
              width:600px
              
      }
      #bannerid {
              width:1400px;
              height:200px;
      }
        #mike {
          float:left;
          height: 400px;
          width:250px;
          margin-right:10px;
        }
        #yes {
          font-size: 20px;
          width: 800px;
        }
        #backgroundid {
          background:
            <img src="backgroungaruba.png">
        }
        #tuna {
          height: 200px;
          length: 400px;
          float:right;
        }
        #atom {
          height: 100px;
          length: 100px;
          float:right;
        }
        #grad {
          height:400px;
          length: 800px;
          float:right;
          
          
      </style>
      </head>
    <body>
      <img id="bannerid"src ="mybanner2.png">
      <img id="backgroundid" src= "backgroundaruba.png">
      <table id="tableid">
        <thead>
          <tr>
          <th><a href="https://mikey8990.github.io/index.html"><img src="home (1).png"></a></th>
          <th><a href="https://mikey8990.github.io/javascript.html"><img src="Javascript.png"></a></th>
          <th><a href="https://mikey8990.github.io/apps.html"><img src="apps.png"></a></th>
          <th><a href="https://mikey8990.github.io/me.html"><img src="aboutme.png"></a></th>
        </tr>
      </thead>
      </table>
      <h1>About Me</h1>
      <img id="mike" src="fullsizeoutput_c70.jpeg">
      <img id="tuna" src="tuna.jpg">
      <img id="atom" src="atom.jpg">
      
      <p id="yes">Id like to start by saying this is my first ever computer progaming class! <br><br> I grew up in Danbury Conneticut, right across the New York border.<br><br>
        I am a sophmore at the University of Rhode Island currently a chemistry major, <br> but planning on switching to enviromental science with a minor in physics. <br><br> 
        I have always had a passion for science, as I have been doing it my entire life. <br> <br>I hope to one day create something to help people across the world. <br><br>
        On my free time I always enjoy fishing too. <br >Ive been fishing my entire life with my dad.
      
      </p>
        <img id="grad" src="IMG_9170.JPG">
     </body>
   </html>
